{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "http://localhost:3000/shop-api",
        "tadaOutputLocation": "./apps/storefront/src/graphql-env.d.ts"
      }
    ]
  }
}
